<!DOCTYPE html>
<html lang="en">
<head>


</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1>Welcome!!</h1>

    <div class="container">
      <h2></h2>
      <p>Our the best employees:</p>
      <table class="table table-hover">
        <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>John </td>
          <td>Doe</td>
          <td>john@example.com <button type="button" class="btn btn-info">choose</button></td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com <button type="button" class="btn btn-info">choose</button></td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com <button type="button" class="btn btn-info">choose</button></td>
        </tr>
        </tbody>
      </table>
    </div>

  </div>
  <p>Our congratulations for all of them.</p>
  <button type="button" class="btn btn-success">Agree</button>
  <button type="button" class="btn btn-danger">Disagree</button>





</div>



</body>
</html>
